# codegen-migration

./: .gitignore  README.md  pom.xml  proj-migration.bat
src/main/java/com/to8to/: ExecutorPipeline.java  MavenContext.java  MigrationMojo.java
src/main/java/com/to8to/executor/: ControllerBuilder.java  Executor.java  FeignBuilder.java  FileMovementExecutor.java  FreemarkerConfigCustomizer.java  MvnContextBuilder.java  PomRefactor.java  ProjectStructureRefactor.java  ProjectValidator.java
src/main/java/com/to8to/process/: MyClassLoader.java
src/main/java/com/to8to/template/: controller.ftl  dtowrapper.ftl
src/main/java/com/to8to/template/model/: ControllerModel.java  DtoWrapperModel.java
src/main/java/com/to8to/util/: FreemarkerUtils.java  StringUtils.java
src/test/java/com/to8to/: FtlTemplateTest.java  MyClassLoader.java  MyMojoTest.java  SimpleTest.java
src/test/resources/: t8t-sys-pms-pom.xml
